[defaults]
# disable cowsay
nocows = 1
host_key_checking = False
retry_files_enabled = False

#log_path = ./ansible.log
roles_path = roles/

[ssh_connection]
ssh_args=-o ForwardAgent=yes -o UserKnownHostsFile=/dev/null
